[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1939 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"5 C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\ejercicio_06.X\main.c
[v _semaforo semaforo `(v  1 e 1 0 ]
"47
[v _main main `(v  1 e 1 0 ]
"1313 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1939.h
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
[s S24 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2374
[u S33 . 1 `S24 1 . 1 0 ]
[v _LATAbits LATAbits `VES33  1 e 1 @268 ]
"3328
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"47 C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\ejercicio_06.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"61
} 0
"5
[v _semaforo semaforo `(v  1 e 1 0 ]
{
"45
} 0
