[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1939 ]
[d frameptr 6 ]
"43 C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
[v _display_init display_init `(v  1 e 1 0 ]
"64
[v _display_cc display_cc `(v  1 e 1 0 ]
"163
[v _display_ccdos display_ccdos `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
[v _ejercicio_7 ejercicio_7 `(v  1 e 1 0 ]
"131
[v _main main `(v  1 e 1 0 ]
[s S116 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"508 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1939.h
[u S125 . 1 `S116 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES125  1 e 1 @13 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S22 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S31 . 1 `S22 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES31  1 e 1 @142 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
[s S43 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1516
[u S52 . 1 `S43 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES52  1 e 1 @143 ]
[s S66 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2498
[u S75 . 1 `S66 1 . 1 0 ]
[v _LATCbits LATCbits `VES75  1 e 1 @270 ]
[s S87 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"2563
[s S96 . 1 `uc 1 LATD 1 0 :8:0 
]
[u S98 . 1 `S87 1 . 1 0 `S96 1 . 1 0 ]
[v _LATDbits LATDbits `VES98  1 e 1 @271 ]
"3386
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3444
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"9 C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
[v _contador contador `i  1 e 2 0 ]
[v _contadordos contadordos `i  1 e 2 0 ]
"131
[v _main main `(v  1 e 1 0 ]
{
"146
} 0
"11
[v _ejercicio_7 ejercicio_7 `(v  1 e 1 0 ]
{
"130
} 0
"43 C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
[v _display_init display_init `(v  1 e 1 0 ]
{
"62
} 0
"163
[v _display_ccdos display_ccdos `(v  1 e 1 0 ]
{
[v display_ccdos@digi digi `i  1 p 2 0 ]
"268
} 0
"64
[v _display_cc display_cc `(v  1 e 1 0 ]
{
[v display_cc@dig dig `i  1 p 2 0 ]
"161
} 0
