%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Ejercicio_7.X.production.o
cinit CODE 0 7F7 7F7 9 2 1
text1 CODE 0 645 645 1B2 2 1
text2 CODE 0 531 531 12 2 1
text3 CODE 0 5C4 5C4 81 2 1
text4 CODE 0 543 543 81 2 1
maintext CODE 0 52B 52B 6 2 1
cstackCOMMON COMMON 1 76 76 4 1 1
bssCOMMON COMMON 1 70 70 6 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\ASUS\AppData\Local\Temp\xcAscoo.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-52A 2
CONST 800-3FFF 2
ENTRY 4-52A 2
ENTRY 800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-52A 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 4-52A 2
STRCODE 800-3FFF 2
STRING 4-52A 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ejercicio_7.X.production.o
7F7 cinit CODE >1198:C:\Users\ASUS\AppData\Local\Temp\xcAscoo.\driver_tmp_1.s
7F7 cinit CODE >1201:C:\Users\ASUS\AppData\Local\Temp\xcAscoo.\driver_tmp_1.s
7F7 cinit CODE >1219:C:\Users\ASUS\AppData\Local\Temp\xcAscoo.\driver_tmp_1.s
7F8 cinit CODE >1220:C:\Users\ASUS\AppData\Local\Temp\xcAscoo.\driver_tmp_1.s
7F9 cinit CODE >1221:C:\Users\ASUS\AppData\Local\Temp\xcAscoo.\driver_tmp_1.s
7FA cinit CODE >1222:C:\Users\ASUS\AppData\Local\Temp\xcAscoo.\driver_tmp_1.s
7FB cinit CODE >1223:C:\Users\ASUS\AppData\Local\Temp\xcAscoo.\driver_tmp_1.s
7FC cinit CODE >1224:C:\Users\ASUS\AppData\Local\Temp\xcAscoo.\driver_tmp_1.s
7FD cinit CODE >1230:C:\Users\ASUS\AppData\Local\Temp\xcAscoo.\driver_tmp_1.s
7FD cinit CODE >1232:C:\Users\ASUS\AppData\Local\Temp\xcAscoo.\driver_tmp_1.s
7FE cinit CODE >1233:C:\Users\ASUS\AppData\Local\Temp\xcAscoo.\driver_tmp_1.s
543 text4 CODE >64:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
543 text4 CODE >66:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
544 text4 CODE >67:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
544 text4 CODE >68:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
546 text4 CODE >69:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
547 text4 CODE >70:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
548 text4 CODE >71:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
549 text4 CODE >72:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
54A text4 CODE >73:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
54B text4 CODE >74:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
54C text4 CODE >75:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
54D text4 CODE >77:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
54D text4 CODE >78:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
54F text4 CODE >79:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
550 text4 CODE >80:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
551 text4 CODE >81:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
552 text4 CODE >82:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
553 text4 CODE >83:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
554 text4 CODE >84:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
555 text4 CODE >85:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
556 text4 CODE >87:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
556 text4 CODE >88:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
558 text4 CODE >89:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
559 text4 CODE >90:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
55A text4 CODE >91:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
55B text4 CODE >92:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
55C text4 CODE >93:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
55D text4 CODE >94:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
55E text4 CODE >95:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
55F text4 CODE >97:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
561 text4 CODE >98:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
562 text4 CODE >99:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
563 text4 CODE >100:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
564 text4 CODE >101:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
565 text4 CODE >102:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
566 text4 CODE >103:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
567 text4 CODE >104:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
568 text4 CODE >106:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
56A text4 CODE >107:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
56B text4 CODE >108:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
56C text4 CODE >109:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
56D text4 CODE >110:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
56E text4 CODE >111:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
56F text4 CODE >112:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
570 text4 CODE >113:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
571 text4 CODE >115:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
573 text4 CODE >116:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
574 text4 CODE >117:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
575 text4 CODE >118:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
576 text4 CODE >119:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
577 text4 CODE >120:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
578 text4 CODE >121:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
579 text4 CODE >122:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
57A text4 CODE >124:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
57C text4 CODE >125:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
57D text4 CODE >126:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
57E text4 CODE >127:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
57F text4 CODE >128:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
580 text4 CODE >129:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
581 text4 CODE >130:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
582 text4 CODE >131:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
583 text4 CODE >133:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
585 text4 CODE >134:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
586 text4 CODE >135:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
587 text4 CODE >136:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
588 text4 CODE >137:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
589 text4 CODE >138:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
58A text4 CODE >139:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
58B text4 CODE >140:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
58C text4 CODE >142:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
58E text4 CODE >143:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
58F text4 CODE >144:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
590 text4 CODE >145:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
591 text4 CODE >146:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
592 text4 CODE >147:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
593 text4 CODE >148:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
594 text4 CODE >149:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
595 text4 CODE >151:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
597 text4 CODE >152:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
598 text4 CODE >153:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
599 text4 CODE >154:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
59A text4 CODE >155:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
59B text4 CODE >156:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
59C text4 CODE >157:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
59D text4 CODE >158:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
59E text4 CODE >160:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5A0 text4 CODE >160:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5A5 text4 CODE >160:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5A8 text4 CODE >160:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5AB text4 CODE >160:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5AE text4 CODE >160:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5B1 text4 CODE >160:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5B4 text4 CODE >160:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5B7 text4 CODE >160:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5BA text4 CODE >160:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5BD text4 CODE >160:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5C0 text4 CODE >160:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5C3 text4 CODE >161:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5C4 text3 CODE >163:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5C4 text3 CODE >165:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5C5 text3 CODE >166:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5C5 text3 CODE >167:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5C7 text3 CODE >168:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5C8 text3 CODE >169:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5C9 text3 CODE >170:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5CA text3 CODE >171:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5CB text3 CODE >172:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5CC text3 CODE >173:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5CD text3 CODE >174:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5CE text3 CODE >176:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5CE text3 CODE >177:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5D0 text3 CODE >178:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5D1 text3 CODE >179:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5D2 text3 CODE >180:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5D3 text3 CODE >181:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5D4 text3 CODE >182:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5D5 text3 CODE >183:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5D6 text3 CODE >184:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5D7 text3 CODE >186:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5D7 text3 CODE >187:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5D9 text3 CODE >188:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5DA text3 CODE >189:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5DB text3 CODE >190:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5DC text3 CODE >191:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5DD text3 CODE >192:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5DE text3 CODE >193:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5DF text3 CODE >194:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5E0 text3 CODE >196:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5E0 text3 CODE >197:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5E2 text3 CODE >198:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5E3 text3 CODE >199:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5E4 text3 CODE >200:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5E5 text3 CODE >201:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5E6 text3 CODE >202:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5E7 text3 CODE >203:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5E8 text3 CODE >204:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5E9 text3 CODE >206:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5E9 text3 CODE >207:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5EB text3 CODE >208:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5EC text3 CODE >209:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5ED text3 CODE >210:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5EE text3 CODE >211:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5EF text3 CODE >212:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5F0 text3 CODE >213:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5F1 text3 CODE >214:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5F2 text3 CODE >216:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5F2 text3 CODE >217:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5F4 text3 CODE >218:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5F5 text3 CODE >219:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5F6 text3 CODE >220:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5F7 text3 CODE >221:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5F8 text3 CODE >222:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5F9 text3 CODE >223:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5FA text3 CODE >224:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5FB text3 CODE >226:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5FB text3 CODE >227:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5FD text3 CODE >228:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5FE text3 CODE >229:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
5FF text3 CODE >230:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
600 text3 CODE >231:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
601 text3 CODE >232:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
602 text3 CODE >233:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
603 text3 CODE >234:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
604 text3 CODE >236:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
604 text3 CODE >237:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
606 text3 CODE >238:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
607 text3 CODE >239:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
608 text3 CODE >240:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
609 text3 CODE >241:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
60A text3 CODE >242:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
60B text3 CODE >243:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
60C text3 CODE >244:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
60D text3 CODE >246:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
60D text3 CODE >247:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
60F text3 CODE >248:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
610 text3 CODE >249:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
611 text3 CODE >250:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
612 text3 CODE >251:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
613 text3 CODE >252:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
614 text3 CODE >253:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
615 text3 CODE >254:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
616 text3 CODE >256:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
616 text3 CODE >257:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
618 text3 CODE >258:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
619 text3 CODE >259:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
61A text3 CODE >260:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
61B text3 CODE >261:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
61C text3 CODE >262:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
61D text3 CODE >263:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
61E text3 CODE >264:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
61F text3 CODE >266:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
621 text3 CODE >266:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
626 text3 CODE >266:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
629 text3 CODE >266:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
62C text3 CODE >266:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
62F text3 CODE >266:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
632 text3 CODE >266:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
635 text3 CODE >266:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
638 text3 CODE >266:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
63B text3 CODE >266:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
63E text3 CODE >266:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
641 text3 CODE >266:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
644 text3 CODE >268:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
531 text2 CODE >43:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
531 text2 CODE >44:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
533 text2 CODE >45:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
534 text2 CODE >46:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
535 text2 CODE >47:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
536 text2 CODE >48:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
537 text2 CODE >49:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
538 text2 CODE >50:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
539 text2 CODE >52:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
53A text2 CODE >53:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
53B text2 CODE >54:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
53C text2 CODE >55:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
53D text2 CODE >56:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
53E text2 CODE >57:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
53F text2 CODE >58:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
540 text2 CODE >60:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
541 text2 CODE >61:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
542 text2 CODE >62:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X/sientesegmentos.h
645 text1 CODE >11:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
645 text1 CODE >12:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
647 text1 CODE >13:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
648 text1 CODE >14:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
64B text1 CODE >18:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
64E text1 CODE >21:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
657 text1 CODE >23:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
65E text1 CODE >24:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
665 text1 CODE >25:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
669 text1 CODE >26:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
66E text1 CODE >26:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
672 text1 CODE >26:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
676 text1 CODE >27:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
678 text1 CODE >28:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
67C text1 CODE >31:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
681 text1 CODE >31:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
685 text1 CODE >31:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
689 text1 CODE >32:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
68D text1 CODE >33:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
691 text1 CODE >36:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
69F text1 CODE >37:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
6A6 text1 CODE >39:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
6AD text1 CODE >43:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
6B6 text1 CODE >45:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
6BD text1 CODE >46:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
6C4 text1 CODE >47:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
6C8 text1 CODE >49:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
6CC text1 CODE >50:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
6D0 text1 CODE >51:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
6D4 text1 CODE >53:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
6D8 text1 CODE >54:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
6DA text1 CODE >55:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
6DC text1 CODE >58:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
6E8 text1 CODE >59:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
6EE text1 CODE >60:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
6F4 text1 CODE >65:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
6FD text1 CODE >67:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
704 text1 CODE >68:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
70B text1 CODE >71:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
718 text1 CODE >73:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
71F text1 CODE >74:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
726 text1 CODE >76:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
72C text1 CODE >78:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
731 text1 CODE >78:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
735 text1 CODE >78:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
739 text1 CODE >79:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
73D text1 CODE >80:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
744 text1 CODE >81:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
746 text1 CODE >83:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
74D text1 CODE >84:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
751 text1 CODE >86:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
751 text1 CODE >87:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
756 text1 CODE >87:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
75A text1 CODE >87:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
75E text1 CODE >88:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
762 text1 CODE >89:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
766 text1 CODE >92:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
772 text1 CODE >92:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
776 text1 CODE >92:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
77A text1 CODE >93:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
781 text1 CODE >94:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
788 text1 CODE >98:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
795 text1 CODE >100:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
79C text1 CODE >101:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
7A3 text1 CODE >103:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
7A9 text1 CODE >105:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
7AD text1 CODE >106:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
7B1 text1 CODE >107:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
7B2 text1 CODE >107:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
7B9 text1 CODE >108:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
7BD text1 CODE >110:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
7BF text1 CODE >110:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
7C6 text1 CODE >111:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
7CA text1 CODE >114:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
7CE text1 CODE >115:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
7D0 text1 CODE >116:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
7D2 text1 CODE >119:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
7DE text1 CODE >120:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
7E4 text1 CODE >121:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
7EA text1 CODE >128:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
7F6 text1 CODE >130:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
52B maintext CODE >131:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
52B maintext CODE >137:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
52B maintext CODE >140:C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\Ejercicio_7.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\Ejercicio_7.X.production.o
__end_of_display_ccdos C8A 0 CODE 0 text3 dist/default/production\Ejercicio_7.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_contadordos 70 0 COMMON 1 bssCOMMON dist/default/production\Ejercicio_7.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAscoo.\driver_tmp_15.o
_main A56 0 CODE 0 maintext dist/default/production\Ejercicio_7.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Ejercicio_7.X.production.o
start 4 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\xcAscoo.\driver_tmp_15.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
display_cc@dig 76 0 COMMON 1 cstackCOMMON dist/default/production\Ejercicio_7.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ejercicio_7 FEE 0 CODE 0 text1 dist/default/production\Ejercicio_7.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAscoo.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAscoo.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAscoo.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAscoo.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAscoo.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAscoo.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Ejercicio_7.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELB 18D 0 ABS 0 - dist/default/production\Ejercicio_7.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\Ejercicio_7.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAscoo.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAscoo.\driver_tmp_15.o
start_initialization FEE 0 CODE 0 cinit dist/default/production\Ejercicio_7.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\Ejercicio_7.X.production.o
_TRISDbits 8F 0 ABS 0 - dist/default/production\Ejercicio_7.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAscoo.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEE 0 CODE 0 cinit -
_display_init A62 0 CODE 0 text2 dist/default/production\Ejercicio_7.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTBbits D 0 ABS 0 - dist/default/production\Ejercicio_7.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 4 0 CODE 0 intentry -
display_ccdos@digi 76 0 COMMON 1 cstackCOMMON dist/default/production\Ejercicio_7.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASUS\AppData\Local\Temp\xcAscoo.\driver_tmp_15.o
_display_cc A86 0 CODE 0 text4 dist/default/production\Ejercicio_7.X.production.o
__end_of_display_init A86 0 CODE 0 text2 dist/default/production\Ejercicio_7.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext A56 0 CODE 0 maintext dist/default/production\Ejercicio_7.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATCbits 10E 0 ABS 0 - dist/default/production\Ejercicio_7.X.production.o
_LATDbits 10F 0 ABS 0 - dist/default/production\Ejercicio_7.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Ejercicio_7.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__end_of_display_cc B88 0 CODE 0 text4 dist/default/production\Ejercicio_7.X.production.o
_ejercicio_7 C8A 0 CODE 0 text1 dist/default/production\Ejercicio_7.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Ejercicio_7.X.production.o
_display_ccdos B88 0 CODE 0 text3 dist/default/production\Ejercicio_7.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 C8A 0 CODE 0 text1 dist/default/production\Ejercicio_7.X.production.o
__ptext2 A62 0 CODE 0 text2 dist/default/production\Ejercicio_7.X.production.o
__ptext3 B88 0 CODE 0 text3 dist/default/production\Ejercicio_7.X.production.o
__ptext4 A86 0 CODE 0 text4 dist/default/production\Ejercicio_7.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAscoo.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAscoo.\driver_tmp_15.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Ejercicio_7.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\Ejercicio_7.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main A62 0 CODE 0 maintext dist/default/production\Ejercicio_7.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\Ejercicio_7.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\Ejercicio_7.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\Ejercicio_7.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_contador 72 0 COMMON 1 bssCOMMON dist/default/production\Ejercicio_7.X.production.o
__initialization FEE 0 CODE 0 cinit dist/default/production\Ejercicio_7.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F7 FEE 9 2
text1 0 645 C8A 1B2 2
text2 0 531 A62 12 2
text3 0 5C4 B88 81 2
text4 0 543 A86 81 2
maintext 0 52B A56 6 2
reset_vec 0 0 0 4 2
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
