__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_main 52B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_display_init 531 0 CODE 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_display_cc 5C4 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 72 0 COMMON 1
_LATCbits 10E 0 ABS 0
_LATDbits 10F 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELB 18D 0 ABS 0
_ANSELD 18F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of_display_init 543 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 531 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_display_cc 543 0 CODE 0
__end_of_display_ccdos 645 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISCbits 8E 0 ABS 0
_TRISDbits 8F 0 ABS 0
_PORTBbits D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 645 0 CODE 0
__ptext2 531 0 CODE 0
__ptext3 5C4 0 CODE 0
__ptext4 543 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
display_cc@dig 76 0 COMMON 1
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_contadordos 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
display_ccdos@digi 76 0 COMMON 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
_ejercicio_7 645 0 CODE 0
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_ejercicio_7 7F7 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 7F7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 52B 0 CODE 0
_display_ccdos 5C4 0 CODE 0
__initialization 7F7 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FEE FFF CODE FEE 0
bssCOMMON 70 79 COMMON 70 1
text1 C8A FED CODE C8A 0
text3 B88 C89 CODE B88 0
text4 A86 B87 CODE A86 0
text2 A62 A85 CODE A62 0
maintext A56 A61 CODE A56 0
%locals
dist/default/production\Ejercicio_7.X.production.o
C:\Users\ASUS\AppData\Local\Temp\xcAscoo.\driver_tmp_1.s
1198 7F7 0 CODE 0
1201 7F7 0 CODE 0
1219 7F7 0 CODE 0
1220 7F8 0 CODE 0
1221 7F9 0 CODE 0
1222 7FA 0 CODE 0
1223 7FB 0 CODE 0
1224 7FC 0 CODE 0
1230 7FD 0 CODE 0
1232 7FD 0 CODE 0
1233 7FE 0 CODE 0
main.c
131 52B 0 CODE 0
137 52B 0 CODE 0
140 52B 0 CODE 0
11 645 0 CODE 0
12 645 0 CODE 0
13 647 0 CODE 0
14 648 0 CODE 0
18 64B 0 CODE 0
21 64E 0 CODE 0
23 657 0 CODE 0
24 65E 0 CODE 0
25 665 0 CODE 0
26 669 0 CODE 0
26 66E 0 CODE 0
26 672 0 CODE 0
27 676 0 CODE 0
28 678 0 CODE 0
31 67C 0 CODE 0
31 681 0 CODE 0
31 685 0 CODE 0
32 689 0 CODE 0
33 68D 0 CODE 0
36 691 0 CODE 0
37 69F 0 CODE 0
39 6A6 0 CODE 0
43 6AD 0 CODE 0
45 6B6 0 CODE 0
46 6BD 0 CODE 0
47 6C4 0 CODE 0
49 6C8 0 CODE 0
50 6CC 0 CODE 0
51 6D0 0 CODE 0
53 6D4 0 CODE 0
54 6D8 0 CODE 0
55 6DA 0 CODE 0
58 6DC 0 CODE 0
59 6E8 0 CODE 0
60 6EE 0 CODE 0
65 6F4 0 CODE 0
67 6FD 0 CODE 0
68 704 0 CODE 0
71 70B 0 CODE 0
73 718 0 CODE 0
74 71F 0 CODE 0
76 726 0 CODE 0
78 72C 0 CODE 0
78 731 0 CODE 0
78 735 0 CODE 0
79 739 0 CODE 0
80 73D 0 CODE 0
81 744 0 CODE 0
83 746 0 CODE 0
84 74D 0 CODE 0
86 751 0 CODE 0
87 751 0 CODE 0
87 756 0 CODE 0
87 75A 0 CODE 0
88 75E 0 CODE 0
89 762 0 CODE 0
92 766 0 CODE 0
92 772 0 CODE 0
92 776 0 CODE 0
93 77A 0 CODE 0
94 781 0 CODE 0
98 788 0 CODE 0
100 795 0 CODE 0
101 79C 0 CODE 0
103 7A3 0 CODE 0
105 7A9 0 CODE 0
106 7AD 0 CODE 0
107 7B1 0 CODE 0
107 7B2 0 CODE 0
108 7B9 0 CODE 0
110 7BD 0 CODE 0
110 7BF 0 CODE 0
111 7C6 0 CODE 0
114 7CA 0 CODE 0
115 7CE 0 CODE 0
116 7D0 0 CODE 0
119 7D2 0 CODE 0
120 7DE 0 CODE 0
121 7E4 0 CODE 0
128 7EA 0 CODE 0
130 7F6 0 CODE 0
./sientesegmentos.h
43 531 0 CODE 0
44 531 0 CODE 0
45 533 0 CODE 0
46 534 0 CODE 0
47 535 0 CODE 0
48 536 0 CODE 0
49 537 0 CODE 0
50 538 0 CODE 0
52 539 0 CODE 0
53 53A 0 CODE 0
54 53B 0 CODE 0
55 53C 0 CODE 0
56 53D 0 CODE 0
57 53E 0 CODE 0
58 53F 0 CODE 0
60 540 0 CODE 0
61 541 0 CODE 0
62 542 0 CODE 0
163 5C4 0 CODE 0
165 5C4 0 CODE 0
166 5C5 0 CODE 0
167 5C5 0 CODE 0
168 5C7 0 CODE 0
169 5C8 0 CODE 0
170 5C9 0 CODE 0
171 5CA 0 CODE 0
172 5CB 0 CODE 0
173 5CC 0 CODE 0
174 5CD 0 CODE 0
176 5CE 0 CODE 0
177 5CE 0 CODE 0
178 5D0 0 CODE 0
179 5D1 0 CODE 0
180 5D2 0 CODE 0
181 5D3 0 CODE 0
182 5D4 0 CODE 0
183 5D5 0 CODE 0
184 5D6 0 CODE 0
186 5D7 0 CODE 0
187 5D7 0 CODE 0
188 5D9 0 CODE 0
189 5DA 0 CODE 0
190 5DB 0 CODE 0
191 5DC 0 CODE 0
192 5DD 0 CODE 0
193 5DE 0 CODE 0
194 5DF 0 CODE 0
196 5E0 0 CODE 0
197 5E0 0 CODE 0
198 5E2 0 CODE 0
199 5E3 0 CODE 0
200 5E4 0 CODE 0
201 5E5 0 CODE 0
202 5E6 0 CODE 0
203 5E7 0 CODE 0
204 5E8 0 CODE 0
206 5E9 0 CODE 0
207 5E9 0 CODE 0
208 5EB 0 CODE 0
209 5EC 0 CODE 0
210 5ED 0 CODE 0
211 5EE 0 CODE 0
212 5EF 0 CODE 0
213 5F0 0 CODE 0
214 5F1 0 CODE 0
216 5F2 0 CODE 0
217 5F2 0 CODE 0
218 5F4 0 CODE 0
219 5F5 0 CODE 0
220 5F6 0 CODE 0
221 5F7 0 CODE 0
222 5F8 0 CODE 0
223 5F9 0 CODE 0
224 5FA 0 CODE 0
226 5FB 0 CODE 0
227 5FB 0 CODE 0
228 5FD 0 CODE 0
229 5FE 0 CODE 0
230 5FF 0 CODE 0
231 600 0 CODE 0
232 601 0 CODE 0
233 602 0 CODE 0
234 603 0 CODE 0
236 604 0 CODE 0
237 604 0 CODE 0
238 606 0 CODE 0
239 607 0 CODE 0
240 608 0 CODE 0
241 609 0 CODE 0
242 60A 0 CODE 0
243 60B 0 CODE 0
244 60C 0 CODE 0
246 60D 0 CODE 0
247 60D 0 CODE 0
248 60F 0 CODE 0
249 610 0 CODE 0
250 611 0 CODE 0
251 612 0 CODE 0
252 613 0 CODE 0
253 614 0 CODE 0
254 615 0 CODE 0
256 616 0 CODE 0
257 616 0 CODE 0
258 618 0 CODE 0
259 619 0 CODE 0
260 61A 0 CODE 0
261 61B 0 CODE 0
262 61C 0 CODE 0
263 61D 0 CODE 0
264 61E 0 CODE 0
266 61F 0 CODE 0
266 621 0 CODE 0
266 626 0 CODE 0
266 629 0 CODE 0
266 62C 0 CODE 0
266 62F 0 CODE 0
266 632 0 CODE 0
266 635 0 CODE 0
266 638 0 CODE 0
266 63B 0 CODE 0
266 63E 0 CODE 0
266 641 0 CODE 0
268 644 0 CODE 0
64 543 0 CODE 0
66 543 0 CODE 0
67 544 0 CODE 0
68 544 0 CODE 0
69 546 0 CODE 0
70 547 0 CODE 0
71 548 0 CODE 0
72 549 0 CODE 0
73 54A 0 CODE 0
74 54B 0 CODE 0
75 54C 0 CODE 0
77 54D 0 CODE 0
78 54D 0 CODE 0
79 54F 0 CODE 0
80 550 0 CODE 0
81 551 0 CODE 0
82 552 0 CODE 0
83 553 0 CODE 0
84 554 0 CODE 0
85 555 0 CODE 0
87 556 0 CODE 0
88 556 0 CODE 0
89 558 0 CODE 0
90 559 0 CODE 0
91 55A 0 CODE 0
92 55B 0 CODE 0
93 55C 0 CODE 0
94 55D 0 CODE 0
95 55E 0 CODE 0
97 55F 0 CODE 0
98 561 0 CODE 0
99 562 0 CODE 0
100 563 0 CODE 0
101 564 0 CODE 0
102 565 0 CODE 0
103 566 0 CODE 0
104 567 0 CODE 0
106 568 0 CODE 0
107 56A 0 CODE 0
108 56B 0 CODE 0
109 56C 0 CODE 0
110 56D 0 CODE 0
111 56E 0 CODE 0
112 56F 0 CODE 0
113 570 0 CODE 0
115 571 0 CODE 0
116 573 0 CODE 0
117 574 0 CODE 0
118 575 0 CODE 0
119 576 0 CODE 0
120 577 0 CODE 0
121 578 0 CODE 0
122 579 0 CODE 0
124 57A 0 CODE 0
125 57C 0 CODE 0
126 57D 0 CODE 0
127 57E 0 CODE 0
128 57F 0 CODE 0
129 580 0 CODE 0
130 581 0 CODE 0
131 582 0 CODE 0
133 583 0 CODE 0
134 585 0 CODE 0
135 586 0 CODE 0
136 587 0 CODE 0
137 588 0 CODE 0
138 589 0 CODE 0
139 58A 0 CODE 0
140 58B 0 CODE 0
142 58C 0 CODE 0
143 58E 0 CODE 0
144 58F 0 CODE 0
145 590 0 CODE 0
146 591 0 CODE 0
147 592 0 CODE 0
148 593 0 CODE 0
149 594 0 CODE 0
151 595 0 CODE 0
152 597 0 CODE 0
153 598 0 CODE 0
154 599 0 CODE 0
155 59A 0 CODE 0
156 59B 0 CODE 0
157 59C 0 CODE 0
158 59D 0 CODE 0
160 59E 0 CODE 0
160 5A0 0 CODE 0
160 5A5 0 CODE 0
160 5A8 0 CODE 0
160 5AB 0 CODE 0
160 5AE 0 CODE 0
160 5B1 0 CODE 0
160 5B4 0 CODE 0
160 5B7 0 CODE 0
160 5BA 0 CODE 0
160 5BD 0 CODE 0
160 5C0 0 CODE 0
161 5C3 0 CODE 0
