[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1939 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"37 C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\control_carro.X\main.c
[v _main main `(v  1 e 1 0 ]
"93
[v _girar_derecha girar_derecha `(v  1 e 1 0 ]
"100
[v _girar_izquierda girar_izquierda `(v  1 e 1 0 ]
"107
[v _avanzar avanzar `(v  1 e 1 0 ]
"114
[v _atras atras `(v  1 e 1 0 ]
[s S99 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"446 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1939.h
[u S108 . 1 `S99 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES108  1 e 1 @12 ]
"491
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
[s S136 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"508
[u S145 . 1 `S136 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES145  1 e 1 @13 ]
[s S78 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1392
[u S87 . 1 `S78 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES87  1 e 1 @141 ]
[s S24 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1516
[u S33 . 1 `S24 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES33  1 e 1 @143 ]
[s S45 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1787
[s S54 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S59 . 1 `S45 1 . 1 0 `S54 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES59  1 e 1 @149 ]
[s S158 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"2563
[s S167 . 1 `uc 1 LATD 1 0 :8:0 
]
[u S169 . 1 `S158 1 . 1 0 `S167 1 . 1 0 ]
[v _LATDbits LATDbits `VES169  1 e 1 @271 ]
"3328
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3386
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"4063
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"37 C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\control_carro.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"91
} 0
"100
[v _girar_izquierda girar_izquierda `(v  1 e 1 0 ]
{
"105
} 0
"93
[v _girar_derecha girar_derecha `(v  1 e 1 0 ]
{
"98
} 0
"107
[v _avanzar avanzar `(v  1 e 1 0 ]
{
"112
} 0
"114
[v _atras atras `(v  1 e 1 0 ]
{
"119
} 0
