[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1939 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\hola_mundo_clase.X\main.c
[v _prendase prendase `(v  1 e 1 0 ]
"115
[v _main main `(v  1 e 1 0 ]
[s S72 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"446 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1939.h
[u S81 . 1 `S72 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES81  1 e 1 @12 ]
[s S29 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1330
[u S38 . 1 `S29 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES38  1 e 1 @140 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
[s S93 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2374
[u S102 . 1 `S93 1 . 1 0 ]
[v _LATAbits LATAbits `VES102  1 e 1 @268 ]
"2543
[v _LATD LATD `VEuc  1 e 1 @271 ]
[s S50 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"3346
[s S57 . 1 `uc 1 ANSELA 1 0 :6:0 
]
[u S59 . 1 `S50 1 . 1 0 `S57 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES59  1 e 1 @396 ]
"115 C:\Users\ASUS\MPLABXProjects\Nueva Carpeta\TUTORIASCLASE\hola_mundo_clase.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"129
} 0
"6
[v _prendase prendase `(v  1 e 1 0 ]
{
"47
} 0
